<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.101.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Creating Unreal Engine Data Assets using only Blueprints - Baked Bits</title>


<meta name="author" content="Thales Sabino" />


<meta name="description" content="Thoughts and opinions on computer related stuff." />


<meta name="keywords" content="Unreal Engine, UE4, UE5, Assets, GameDev" />


<meta property="og:title" content="Creating Unreal Engine Data Assets using only Blueprints" />
<meta name="twitter:title" content="Creating Unreal Engine Data Assets using only Blueprints" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://mcleary.github.io/posts/unreal-data-assets-from-blueprints/" /><meta property="og:description" content="In Unreal Engine&rsquo;s terminology, a Data Asset is an asset that stores, guess what, data. It can be used, for example, to decouple the configuration from behaviour.
Data Assets in Unreal Engine all inherit from the UDataAsset. You can define a new Data Asset type by inheriting from UDataAsset and then your new data asset will become available in the Pick Data Asset Class Dialog:
I&rsquo;m used to create new data assets using C&#43;&#43;, you inherit from UDataAsset, add some members with UPROPERTY and done, however, recently I wanted to create one using only Blueprints." />
<meta name="twitter:description" content="In Unreal Engine&rsquo;s terminology, a Data Asset is an asset that stores, guess what, data. It can be used, for example, to decouple the configuration from behaviour.
Data Assets in Unreal Engine all inherit from the UDataAsset. You can define a new Data Asset type by inheriting from UDataAsset and then your new data asset will become available in the Pick Data Asset Class Dialog:
I&rsquo;m used to create new data assets using C&#43;&#43;, you inherit from UDataAsset, add some members with UPROPERTY and done, however, recently I wanted to create one using only Blueprints." /><meta name="twitter:card" content="summary" /><meta property="article:published_time" content="2021-07-24T12:09:47+01:00" /><meta property="article:modified_time" content="2021-07-24T12:09:47+01:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://mcleary.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-46W3N06B4R');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-46W3N06B4R"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://mcleary.github.io">Baked Bits</a>
            
            <span class="title-sub">A good bit is a baked bit</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://mcleary.github.io/posts/unreal-data-assets-from-blueprints/">Creating Unreal Engine Data Assets using only Blueprints</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-24</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;254 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/unreal-engine">Unreal Engine</a>&nbsp;<a href="/tags/ue4">UE4</a>&nbsp;<a href="/tags/ue5">UE5</a>&nbsp;<a href="/tags/assets">Assets</a>&nbsp;<a href="/tags/gamedev">GameDev</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>In Unreal Engine&rsquo;s terminology, a <strong>Data Asset</strong> is an asset that stores, guess what, <strong>data</strong>.
It can be used, for example, to decouple the configuration from behaviour.</p>
<p>Data Assets in Unreal Engine all inherit from the <a href="https://docs.unrealengine.com/4.26/en-US/API/Runtime/Engine/Engine/UDataAsset/" target="_blank"><code>UDataAsset</code></a>.
You can define a new Data Asset type by inheriting from <a href="https://docs.unrealengine.com/4.26/en-US/API/Runtime/Engine/Engine/UDataAsset/" target="_blank"><code>UDataAsset</code></a> and then your new data asset will become available
in the <em>Pick Data Asset Class Dialog</em>:</p>
<p><img class="img-zoomable" src="/images/CreatingNewDataAsset.png" alt="new-data-asset" />
</p>
<p><img class="img-zoomable" src="/images/PickDataAssetClassDialog.png" alt="pick-data-asset" />
</p>
<p>I&rsquo;m used to create new data assets using C++, you inherit from <code>UDataAsset</code>, add some members with <code>UPROPERTY</code> and done, however, recently I wanted to create one using only Blueprints.
Looking into existing tutorials on data assets, people usually say that you <em>must</em> create your data asset type in C++ first.</p>
<p>That is actually true, but only if you want to inherit directly from <code>UDataAsset</code>. But there is a way to create a new data assets using only blueprints.</p>
<p>The procedure is as follows:</p>
<ol>
<li>Create a new Blueprint class that inherits from <a href="https://docs.unrealengine.com/4.26/en-US/API/Runtime/Engine/Engine/UPrimaryDataAsset/" target="_blank"><code>UPrimaryDataAsset</code></a></li>
<li>Add variables in your Blueprint</li>
<li>Your blueprint class will now be available in the <em>Pick Data Asset Class Dialog</em>.</li>
</ol>
<p><img class="img-zoomable" src="/images/PrimaryDataAsset.png" alt="primary-data-asset" />
</p>
<p>Here is a simple example of a blueprint that inherits from <code>UPrimaryDataAsset</code> with three variables:</p>
<p><img class="img-zoomable" src="/images/BP_DataAssetType.png" alt="bp-data-asset-type" />
</p>
<p>And the blueprint type showing up as a new data asset type:</p>
<p><img class="img-zoomable" src="/images/NewBPAssetType.png" alt="new-bp-data-asset" />
</p>
<p>When you create a new asset of this type and double click in it, you can see that all the variables from the blueprint class are now fields of the new data asset:</p>
<p><img class="img-zoomable" src="/images/NewDataAssetEditor.png" alt="new-data-asset-editor" />
</p>
<p>So this is how you create a new data asset type using only blueprints, no C++ involved.</p>

    </div>
</article>




            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/mcleary" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/tluisrs" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/channel/UCFZCPq--PwSkfVkkRsRUUqQ" target="_blank"><span>YouTube</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/assets/">Assets</a>
            </span>
            
            <span>
                <a href="/tags/gamedev/">GameDev</a>
            </span>
            
            <span>
                <a href="/tags/gpgpu/">GPGPU</a>
            </span>
            
            <span>
                <a href="/tags/lumen/">Lumen</a>
            </span>
            
            <span>
                <a href="/tags/memory/">memory</a>
            </span>
            
            <span>
                <a href="/tags/mesh-to-metahuman/">Mesh to MetaHuman</a>
            </span>
            
            <span>
                <a href="/tags/metahuman/">MetaHuman</a>
            </span>
            
            <span>
                <a href="/tags/rendering/">Rendering</a>
            </span>
            
            <span>
                <a href="/tags/ue4/">UE4</a>
            </span>
            
            <span>
                <a href="/tags/ue5/">UE5</a>
            </span>
            
            <span>
                <a href="/tags/unreal-engine/">Unreal Engine</a>
            </span>
            
            <span>
                <a href="/tags/unreal-engine-5/">Unreal Engine 5</a>
            </span>
            
            <span>
                <a href="/tags/vulkan/">vulkan</a>
            </span>
            
            <span>
                <a href="/tags/vulkan-compute/">vulkan-compute</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/mcleary" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/tluisrs" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/channel/UCFZCPq--PwSkfVkkRsRUUqQ" target="_blank"><span>YouTube</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/assets/">Assets</a>
            </span>
            
            <span>
                <a href="/tags/gamedev/">GameDev</a>
            </span>
            
            <span>
                <a href="/tags/gpgpu/">GPGPU</a>
            </span>
            
            <span>
                <a href="/tags/lumen/">Lumen</a>
            </span>
            
            <span>
                <a href="/tags/memory/">memory</a>
            </span>
            
            <span>
                <a href="/tags/mesh-to-metahuman/">Mesh to MetaHuman</a>
            </span>
            
            <span>
                <a href="/tags/metahuman/">MetaHuman</a>
            </span>
            
            <span>
                <a href="/tags/rendering/">Rendering</a>
            </span>
            
            <span>
                <a href="/tags/ue4/">UE4</a>
            </span>
            
            <span>
                <a href="/tags/ue5/">UE5</a>
            </span>
            
            <span>
                <a href="/tags/unreal-engine/">Unreal Engine</a>
            </span>
            
            <span>
                <a href="/tags/unreal-engine-5/">Unreal Engine 5</a>
            </span>
            
            <span>
                <a href="/tags/vulkan/">vulkan</a>
            </span>
            
            <span>
                <a href="/tags/vulkan-compute/">vulkan-compute</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022
                <a href="https://mcleary.github.io">Thales Sabino</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
