<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.101.0" />


<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/dsrkafuu/dsr-cdn-main@1/images/favicons/dsrca.ico" />



<title>Posts - Baked Bits</title>


<meta name="author" content="Thales Sabino" />


<meta name="description" content="Thoughts and opinions on computer related stuff." />


<link rel="alternate" type="application/rss+xml" href="https://mcleary.github.io/posts/index.xml" title="Baked Bits" />

<meta property="og:title" content="Posts" />
<meta name="twitter:title" content="Posts" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://mcleary.github.io/posts/" /><meta name="twitter:card" content="summary" /><meta property="og:updated_time" content="2022-06-18T20:33:32+01:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://mcleary.github.io/assets/css/fuji.min.css" />





<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'G-46W3N06B4R');
</script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-46W3N06B4R"></script>





</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://mcleary.github.io">Baked Bits</a>
            
            <span class="title-sub">A good bit is a baked bit</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://mcleary.github.io/posts/mesh-to-metahuman-gallery/">Mesh to MetaHuman Gallery</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-06-18</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2492 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;12 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/unreal-engine">Unreal Engine</a>&nbsp;<a href="/tags/unreal-engine-5">Unreal Engine 5</a>&nbsp;<a href="/tags/ue5">UE5</a>&nbsp;<a href="/tags/metahuman">MetaHuman</a>&nbsp;<a href="/tags/mesh-to-metahuman">Mesh to MetaHuman</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        A collection of MetaHumans created using the new Mesh to MetaHuman tool in the new MetaHuman Plugin for Unreal Engine 5
Official Documentation Mesh to MetaHuman Mesh to MetaHuman Quick Start Press Coverage fxGuide: Huge update for MetaHuman : Import your own head! AWN: Unreal Engine Mesh to MetaHuman Plugin Now Available 80.tv: Epic Games&rsquo; New Release Brings a Mesh to MetaHuman Feature to UE GameFromScratch: Make Your Own MetaHuman in Unreal Engine 5 CGPress: Epic updated Metahuman with ability to import custom character meshes YouTube Twitter These take a while to load
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://mcleary.github.io/posts/modern-sponza-ue5/">Modern Sponza UE5</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2022-04-29</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;246 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/unreal-engine">Unreal Engine</a>&nbsp;<a href="/tags/unreal-engine-5">Unreal Engine 5</a>&nbsp;<a href="/tags/ue5">UE5</a>&nbsp;<a href="/tags/rendering">Rendering</a>&nbsp;<a href="/tags/lumen">Lumen</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        The Modern Sponza rendered in Unreal Engine 5 with Lumen The original Sponza scene is a classic in the field of computer graphics research. Originally created by Crytek for use in CRYENGINE for testing rendering features it was quickly adopted by the community making appearances in several academic papers and CG experiments. The original scene can still be downloading from the CRYENGINE Marketplace and, to this day, it is an amazing piece of graphics to look at.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://mcleary.github.io/posts/vulkan-memory-allocator/">Easy Memory Management with the Vulkan Memory Allocator</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-22</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;722 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;4 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/vulkan">vulkan</a>&nbsp;<a href="/tags/vulkan-compute">vulkan-compute</a>&nbsp;<a href="/tags/gpgpu">GPGPU</a>&nbsp;<a href="/tags/memory">memory</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        In my post A Simple Vulkan Compute Example in C++ I described the hello world of Vulkan Compute. A very simple application that squares a vector of integers using a HLSL compute shader. It is quite an involved process, requiring many steps to be completed before getting to the actual compute shader execution. You need to:
Create a Vulkan Instance, Physical Device, Logical Device Find the flags required to create a compute Queue Create the buffers that the shader will operate on: Query the memory requirements for a particular buffer Find the index of the memory type to create the buffer from Allocate Memory for the buffers Map the memory and fill it with the data you want Bind the buffers to the memory Create a Descriptor Set, Shader Module, Pipeline Create a Command Pool, Command Buffer, Fences Dispatch the shader Wait for completion Map the buffers and read the results back It is a rather complex process just to run some program on your GPU.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://mcleary.github.io/posts/unreal-data-assets-from-blueprints/">Creating Unreal Engine Data Assets using only Blueprints</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-24</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;254 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/unreal-engine">Unreal Engine</a>&nbsp;<a href="/tags/ue4">UE4</a>&nbsp;<a href="/tags/ue5">UE5</a>&nbsp;<a href="/tags/assets">Assets</a>&nbsp;<a href="/tags/gamedev">GameDev</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        In Unreal Engine&rsquo;s terminology, a Data Asset is an asset that stores, guess what, data. It can be used, for example, to decouple the configuration from behaviour.
Data Assets in Unreal Engine all inherit from the UDataAsset. You can define a new Data Asset type by inheriting from UDataAsset and then your new data asset will become available in the Pick Data Asset Class Dialog:
I&rsquo;m used to create new data assets using C++, you inherit from UDataAsset, add some members with UPROPERTY and done, however, recently I wanted to create one using only Blueprints.
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://mcleary.github.io/posts/vulkan-compute-example/">A Simple Vulkan Compute Example in C&#43;&#43;</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-07</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;2483 words</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;12 minutes</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/vulkan">vulkan</a>&nbsp;<a href="/tags/vulkan-compute">vulkan-compute</a>&nbsp;<a href="/tags/gpgpu">GPGPU</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        Vulkan is great. It provides a cross-platform API to write applications that use the GPU to do graphics and general purpose compute. Designed from the ground-up to be a modern API, using Vulkan can be quite difficult so you better know what you&rsquo;re doing if you plan to use Vulkan for your application.
Vulkan provides both a graphics and compute APIs and in this post I will focus on the compute part of it as I&rsquo;m still not very familiar with the graphics side of it.
    </div>
</div>

            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/mcleary" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/tluisrs" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/channel/UCFZCPq--PwSkfVkkRsRUUqQ" target="_blank"><span>YouTube</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/assets/">Assets</a>
            </span>
            
            <span>
                <a href="/tags/gamedev/">GameDev</a>
            </span>
            
            <span>
                <a href="/tags/gpgpu/">GPGPU</a>
            </span>
            
            <span>
                <a href="/tags/lumen/">Lumen</a>
            </span>
            
            <span>
                <a href="/tags/memory/">memory</a>
            </span>
            
            <span>
                <a href="/tags/mesh-to-metahuman/">Mesh to MetaHuman</a>
            </span>
            
            <span>
                <a href="/tags/metahuman/">MetaHuman</a>
            </span>
            
            <span>
                <a href="/tags/rendering/">Rendering</a>
            </span>
            
            <span>
                <a href="/tags/ue4/">UE4</a>
            </span>
            
            <span>
                <a href="/tags/ue5/">UE5</a>
            </span>
            
            <span>
                <a href="/tags/unreal-engine/">Unreal Engine</a>
            </span>
            
            <span>
                <a href="/tags/unreal-engine-5/">Unreal Engine 5</a>
            </span>
            
            <span>
                <a href="/tags/vulkan/">vulkan</a>
            </span>
            
            <span>
                <a href="/tags/vulkan-compute/">vulkan-compute</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/mcleary" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://twitter.com/tluisrs" target="_blank"><span>Twitter</span></a>
            </li>
            
            <li>
                <a href="https://www.youtube.com/channel/UCFZCPq--PwSkfVkkRsRUUqQ" target="_blank"><span>YouTube</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/assets/">Assets</a>
            </span>
            
            <span>
                <a href="/tags/gamedev/">GameDev</a>
            </span>
            
            <span>
                <a href="/tags/gpgpu/">GPGPU</a>
            </span>
            
            <span>
                <a href="/tags/lumen/">Lumen</a>
            </span>
            
            <span>
                <a href="/tags/memory/">memory</a>
            </span>
            
            <span>
                <a href="/tags/mesh-to-metahuman/">Mesh to MetaHuman</a>
            </span>
            
            <span>
                <a href="/tags/metahuman/">MetaHuman</a>
            </span>
            
            <span>
                <a href="/tags/rendering/">Rendering</a>
            </span>
            
            <span>
                <a href="/tags/ue4/">UE4</a>
            </span>
            
            <span>
                <a href="/tags/ue5/">UE5</a>
            </span>
            
            <span>
                <a href="/tags/unreal-engine/">Unreal Engine</a>
            </span>
            
            <span>
                <a href="/tags/unreal-engine-5/">Unreal Engine 5</a>
            </span>
            
            <span>
                <a href="/tags/vulkan/">vulkan</a>
            </span>
            
            <span>
                <a href="/tags/vulkan-compute/">vulkan-compute</a>
            </span>
            
        </div>
    </div>
    
    
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2022
                <a href="https://mcleary.github.io">Thales Sabino</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
